{
  "name": "video-chat",
  "version": "1.0.0",
  "description": "A simple chat using WebRTC",
  "license": "ISC",
  "author": "vcamacho <vitor.camacho@exictos.com>",
  "main": "index.js",
  "engines": {
    "npm": "5.3.0",
    "node": "8.x.x"
  },
  "scripts": {
    "start": "node index.js"
  }
}
